@use '../../styles/helpers' as *;
@use '../../styles/media' as *;

.weather {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 2rem;
  position: relative;

  @include mobile {
    column-gap: 1rem;
  }
  @include mobile-s {
    column-gap: 2px;
  }

  &-detail {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-areas:
    'icon label'
    'icon value';
    align-items: center;
    gap: 3px;

    //разделитель
    &:nth-child(even) {
      border-right: 1px solid #BAAED6;
    }
    &:nth-child(-n+3) {
      padding-bottom: 2rem;
    }

    @include mobile {
      padding-inline: 5px;
    }

    &__icon {
      grid-area: icon;
      color: var(--color-purpur);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__label {
      grid-area: label;
      font-size: fluid(25, 12);
    }

    &__value {
      grid-area: value;
      font-size: fluid(20, 12);
    }
  }
}