@use '../helpers/' as *;

.day-info {
  grid-area: day;
}
.weather {
  &-details {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    position: relative;
    
    // Вертикальная линия между элементами
    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: #{rem(1)};
      background-color: #BAAED6;
      transform: translateX(-50%);
    }
  }

  &-detail {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-areas: 
    'icon title'
    'icon data';
    align-items: center;

    // Первые 2 элемента прижаты к верху
    &:nth-child(1),
    &:nth-child(2) {
      align-content: start;
    }
    
    // Вторые 2 элемента прижаты к низу
    &:nth-child(3),
    &:nth-child(4) {
      align-content: end;
    }

    
    &__icon {
      grid-area: icon;
      color: var(--color-purpur);
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

    }
  
    &__label {
      grid-area: title;
    }
  
    &__value {
      grid-area: data;
    }
  }
}
